spring.application.name=pubsub-demo

#GCP project-ID and key
spring.cloud.gcp.project-id=keen-ally-473016-s9
spring.cloud.gcp.credentials.location=classpath:credentials/keen-ally-473016-s9-b98419817c9d.json