spring.application.name=pubsub-demo
server.port=8090
#GCP project-ID and key
spring.cloud.gcp.project-id=br1ghter-sun
spring.cloud.gcp.credentials.location=classpath:credentials/br1ghter-sun-4e6253360385.json
logging.level.com.google.cloud.spring.pubsub=DEBUG